<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 3</title>
    <link rel="stylesheet" href="Exemple-02-11-03.css">
    <style>
        h1 {
            color: greenyellow; 
        }

        em {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Jeudi 11 février - Exemple 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam necessitatibus? <em>Inventore</em>, commodi ullam id eaque possimus vero atque voluptatum necessitatibus hic omnis maiores error esse mollitia. <em class="changement">Totam aliquam nam</em> voluptatem consequuntur exercitationem quod, voluptas tempora laborum alias consectetur quo corrupti labore eius. Doloribus eaque excepturi necessitatibus perferendis possimus, ullam odit nisi laudantium molestias consequuntur nulla veritatis ex exercitationem assumenda. <strong id="modification">Amet ducimus perferendis</strong> natus voluptatibus ut aspernatur pariatur magni nesciunt minima. Nam dolorem odio vel non quisquam? Eveniet ab quod dicta ipsum maxime alias velit? Voluptas ea mollitia excepturi impedit et, aperiam repudiandae perspiciatis sequi at soluta in deserunt rerum.</p>
    <p style="color: magenta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores nihil molestias eum sin t quo nostrum aliquid tempore ipsa vitae numquam, <strong class="changement">maiores illo exercitationem</strong>, debitis vero nobis. Voluptatem, mollitia est?</p>
</body>
</html>