<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 2</title>
</head>
<body>
    <div><!-- La div n'a aucun rôle sémantique. Elle permet de regrouper plusieurs balises-->
        <h1>Jeudi 11 février - Exemple 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error obcaecati eum sunt, optio consequatur quia alias quam. Soluta aut, ipsa exercitationem incidunt sed voluptate dolor, rerum autem non voluptas illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Sit praesentium ipsum cum quod rem voluptas consectetur quos</span>, animi alias dolore provident iste recusandae tempore incidunt maxime accusamus asperiores porro nisi!</p>
    </div>
    <a href="https://emmet.io/">Visiter le site d'Emmet.</a><a href="https://developer.mozilla.org/fr/docs/Web/HTML">La page HTML chez Mozilla Developper Network.</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis earum porro molestiae soluta nostrum illo similique et fuga est, <a href="https://emmet.io" title="Visiter le site d'Emmet">voluptatem placeat veritatis</a> vel numquam pariatur exercitationem tempora voluptate recusandae dolore!</p>
    <img src="personnage.jpg" alt="Un personnage Lego">
</body>
</html>