<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 1</title>
</head>
<body>
    <!-- Il faut un titre h1 dans la page -->
    <h1 class="important">Jeudi 11 février - Exemple 1</h1>
    <p id="cible">Un petit paragraphe dans la page.</p>
    <p class="important cadre">Un deuxième paragraphe.</p>
    <h2>Sous-titre</h2>
    <p>Un troisième paragraphe</p>
    <h3>Titre secondaire</h3>
    <p id="unique" class="important">Un dernier paragraphe</p>
</body>
</html>