<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardi 16 février - Exemple 2</title>
    <link rel="stylesheet" href="Exemple-02-16-02.css">
</head>
<body>
    <h1>Mardi 16 février - Exemple 2</h1>
    <div id="element1">
        Un élément de type block a toujours une largeur égale à celle de son conteneur.
    </div>
    <div id="element2">Cet élément a une largeur, une hauteur et un padding.</div>
    <div id="element3">Cet élément a une largeur, une hauteur et un padding sur tous les côtés.</div>
    <div id="element4">Cet élément a une largeur, une hauteur et un padding sur tous les côtés (il est possible, comme ici, de faire une déclaration raccourcie du padding).</div>
    <div id="element5">Cet élément a une largeur, une hauteur et un padding sur tous les côtés (il est possible, comme ici, de faire une déclaration raccourcie du padding).</div>
    <div id="element6">Cet élément a une largeur, une hauteur et une bordure.</div>
    <div id="element7">Cet élément a une largeur, une hauteur et une bordure avec la même caractérisitique pour les quatre côtés.</div>
    <div id="element8">Cet élément a une largeur, une hauteur et une marge en haut.</div>
    <div id="element9">Cet élément a une largeur, une hauteur et une marge identique sur les quatre côtés.</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ipsa sunt facere vitae ipsam. Placeat at, dolore maiores fugiat minima, dolorem laudantium atque vel quia a magnam? Sequi, praesentium natus.</p>
</body>
</html>