div {
    color: white;
}

#element1 {
    background-color: magenta;
    height: 200px;
}

#element2 {
    background-color: teal;
    height: 150px;
    padding-left: 50px;
    padding-top: 30px;
}

#element3 {
    background-color: crimson;
    height: 180px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 20px;
    padding-top: 27px;
}

#element4 {
    background-color: seagreen;
    height: 180px;
    /* Dans la déclaration ci-dessous, on débute par le haut et on tourne dans le sens horaire : haut -> droite -> bas -> gauche */
    padding: 27px 20px 30px 60px;
}

#element5 {
    background-color: darksalmon;
    height: 180px;
    /* Dans la déclaration ci-dessous, la dimension du padding est équivalente pour les quatre côtés.*/
    padding: 30px;
}

#element6 {
    background-color: mediumaquamarine;
    border-color: olivedrab black yellow violet;
    border-style: solid dashed dotted double;
    border-width: 3px 12px 20px 6px;
    height: 100px;
}

#element7 {
    background-color: hotpink;
    border: 6px solid blue;
    height: 140px;
}

#element8 {
    background-color: tomato;
    height: 200px;
    margin-top: 20px;
}

#element9 {
    background-color: navy;
    height: 120px;
    margin: 20px;
}
