/* Code de base */
.conteneur div {
    color: #fff;
    font-size: 48px;
    text-align: center;
}


.conteneur div:first-child {
    background-color: teal;
}

.conteneur div:nth-child(2) {
    background-color: crimson;
}

.conteneur div:nth-child(3) {
    background-color: navy;
}

.conteneur div:last-child {
    background-color: goldenrod;
}

/* Exemple 1 : les bases du Flex */

#conteneur-1 {
    display: flex;
}

#conteneur-1 div {
    flex-basis: 25%;
}

/* Exemple 2 : les bases du Flex avec direction en colonne*/

#conteneur-2 {
    display: flex;
    flex-direction: column;
}

/* Exemple 3 : les bases du Flex avec inversion du sens*/

#conteneur-3 {
    display: flex;
    flex-direction: row-reverse;
}

#conteneur-3 div {
    flex-basis: 25%;
}

/* Exemple 4 : alignement des éléments*/

#conteneur-4 {
    display: flex;
    justify-content: space-between;
}

#conteneur-4 div {
    flex-basis: 22%;
}

/* Exemple 5 : répartition sur plusieurs lignes */

#conteneur-5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


#conteneur-5 div:first-child {
    flex-basis: 40%;
}

#conteneur-5 div:nth-child(2) {
    flex-basis: 60%;
}

#conteneur-5 div:nth-child(3) {
    flex-basis: 33%;
}

#conteneur-5 div:last-child {
    flex-basis: 64%;
}

/* Exemple 6 : changement dans l'ordre des éléments */

#conteneur-6 {
    display: flex;
}

#conteneur-6 div {
    flex-basis: 25%;
}

#conteneur-6 div:first-child {
    order: 3;
}

#conteneur-6 div:nth-child(2) {
    order: 4;
}

#conteneur-6 div:nth-child(3) {
    order: 1;
}

#conteneur-6 div:last-child {
    order: 2;
}