<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mercredi 17 février - Exemple 8</title>
    <link rel="stylesheet" href="Exemple-02-17-08.css">
</head>
<body>
    <h1>Mercredi 17 février - Exemple 8</h1>
    <h2>Flex : exemple de base (direction par défaut)</h2>
    <div id="conteneur-1" class="conteneur">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex : exemple de base (direction en colonne)</h2>
    <div id="conteneur-2" class="conteneur">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex : exemple de base (direction par défaut avec inversion du sens)</h2>
    <div id="conteneur-3" class="conteneur">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex : alignement des éléments (ici, répartition)</h2>
    <div id="conteneur-4" class="conteneur">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex : répartition sur plusieurs lignes</h2>
    <div id="conteneur-5" class="conteneur">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex : changement dans l'ordre des éléments</h2>
    <div id="conteneur-6" class="conteneur">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>