<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mercredi 17 février - Exemple 7</title>
    <link rel="stylesheet" href="Exemple-02-17-07.css">
</head>
<body>
    <h1>Mercredi 17 février - Exemple 7</h1>
    <h2>Deux textes ajoutés avec un pseudo contenu :</h2>
    <p class="cible1">partie de la phrase</p>
    <h2 class="cible2">Un soulignement avec un pseudo contenu</h2>
    <h2>Liste avec puces colorées</h2>
    <ul>
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
    </ul>
</body>
</html>