<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mercredi 17 février - Exemple 5</title>
    <link rel="stylesheet" href="Exemple-02-17-05.css">
</head>
<body>
    <div id="souris">
        <div id="element-1"></div>
        <div id="element-2"></div>
    </div>
    <h1>Mardi 17 février - Exemple 5</h1>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cumque quis excepturi quia a libero ut fugiat expedita repellat pariatur quisquam nemo quam dolorum id accusamus reprehenderit alias nobis deserunt molestias odio veniam, cupiditate earum vel! Unde fuga magni laudantium accusamus in. Sequi unde facere, eligendi eveniet, officiis in distinctio alias magnam, voluptates quasi nemo dolores fugiat ducimus excepturi. Voluptate accusamus obcaecati, delectus dicta esse alias nulla aspernatur veritatis nisi soluta, possimus earum aperiam aliquam enim mollitia rerum sunt repudiandae hic tempore. Alias nobis esse dolorum explicabo corporis nulla culpa magni reiciendis laborum est sequi quasi odio, assumenda expedita omnis.</p>
    <p>Cum necessitatibus accusamus minima neque, earum sapiente quo. Optio sed laudantium dolorum iure fugit ad. Reprehenderit odit odio soluta possimus aut. Dicta assumenda aliquam placeat unde? Quaerat voluptatem magni perferendis laudantium inventore, adipisci quidem dignissimos rem ducimus dolor officiis, omnis tempora consequuntur? Quasi quod sit nesciunt doloribus nam rerum iusto ullam quos minus laborum reprehenderit voluptatem, iste eveniet, nobis sint omnis suscipit aliquam cumque nihil modi, deserunt facilis? Quos, enim laboriosam magnam quod explicabo consequuntur id sed fugiat. Corporis itaque voluptatum veritatis perferendis quae ea quam eaque, autem vitae, atque aspernatur provident quia libero qui dolorum animi iste neque assumenda.</p>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima dolore fuga nobis incidunt voluptatibus nostrum esse dolorem tenetur unde ducimus, obcaecati quos cupiditate beatae neque voluptatum porro totam inventore earum molestiae. Praesentium, accusamus explicabo eveniet dignissimos fugiat minus quae. Autem voluptatum placeat nostrum cum repellat debitis aut vero amet non iste tenetur a atque, distinctio pariatur, quod eum quam commodi nisi! Vero ut, maiores itaque temporibus labore adipisci assumenda ea voluptatum! Commodi, corporis amet omnis unde quisquam officia ea fuga consequuntur facilis excepturi sint, beatae tempora dolor aperiam quas animi! Fugit saepe a, est blanditiis ullam quasi at incidunt.</p>
    <p>Iste aspernatur, numquam nobis eius, dignissimos minima enim accusamus doloremque rerum adipisci nam corporis illum deserunt vitae aliquam ab atque. Magni ut cumque corporis pariatur reiciendis laboriosam officia numquam earum ipsam nemo ipsa animi repellendus aspernatur soluta odio voluptatum optio perferendis, nam possimus consequatur? Soluta saepe possimus est harum veritatis eos sit repellat dignissimos! Natus vero cum atque a molestiae exercitationem. Quibusdam sint corrupti, porro ab voluptatibus necessitatibus, aliquid totam minima unde aperiam laboriosam amet, officia repellat soluta. Est a nesciunt quas consequuntur corrupti. Sequi nam vitae iusto soluta quo sunt reprehenderit sapiente, porro veritatis tempora perferendis facere ducimus corporis.</p>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit non mollitia impedit reiciendis voluptatibus sed vel quas fugiat libero? Amet sit voluptatem vero fugit quibusdam ab cum hic ex veniam voluptates nihil distinctio, totam eaque, culpa facere non ducimus voluptatibus minus facilis adipisci? Maiores nemo dolor fugiat esse? Iure, possimus quia amet eum numquam sapiente modi eos quaerat ut recusandae voluptates quis dolorem ipsa illo natus nulla sit, ullam ab? Dolorum porro neque laudantium provident adipisci voluptatem voluptatum odio ipsam maxime et rem nihil quas molestiae asperiores, tempora molestias vel accusamus beatae architecto quae odit deserunt nesciunt exercitationem. Quia, hic.</p>
    <p>Qui atque, facilis perferendis fuga vel eos architecto autem perspiciatis magnam, sint saepe consequatur tempore soluta enim fugiat quasi alias minus itaque eveniet iure, reprehenderit inventore. Error ducimus, veritatis atque nisi officia delectus optio provident quo quaerat similique inventore. Incidunt architecto a beatae consequatur sed! Soluta aliquam explicabo, iusto odio amet, enim ad beatae quos earum corrupti sequi vitae itaque aliquid culpa optio ipsa possimus voluptas ex, ratione quasi. Voluptas, ipsa eveniet optio placeat dolore corporis nesciunt omnis, iure mollitia a quam praesentium, ut consectetur quidem explicabo? Obcaecati, dolor. Voluptatibus, maiores. Adipisci iste temporibus ex nihil perspiciatis! Rerum, ad quas.</p>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cumque quis excepturi quia a libero ut fugiat expedita repellat pariatur quisquam nemo quam dolorum id accusamus reprehenderit alias nobis deserunt molestias odio veniam, cupiditate earum vel! Unde fuga magni laudantium accusamus in. Sequi unde facere, eligendi eveniet, officiis in distinctio alias magnam, voluptates quasi nemo dolores fugiat ducimus excepturi. Voluptate accusamus obcaecati, delectus dicta esse alias nulla aspernatur veritatis nisi soluta, possimus earum aperiam aliquam enim mollitia rerum sunt repudiandae hic tempore. Alias nobis esse dolorum explicabo corporis nulla culpa magni reiciendis laborum est sequi quasi odio, assumenda expedita omnis.</p>
    <p>Cum necessitatibus accusamus minima neque, earum sapiente quo. Optio sed laudantium dolorum iure fugit ad. Reprehenderit odit odio soluta possimus aut. Dicta assumenda aliquam placeat unde? Quaerat voluptatem magni perferendis laudantium inventore, adipisci quidem dignissimos rem ducimus dolor officiis, omnis tempora consequuntur? Quasi quod sit nesciunt doloribus nam rerum iusto ullam quos minus laborum reprehenderit voluptatem, iste eveniet, nobis sint omnis suscipit aliquam cumque nihil modi, deserunt facilis? Quos, enim laboriosam magnam quod explicabo consequuntur id sed fugiat. Corporis itaque voluptatum veritatis perferendis quae ea quam eaque, autem vitae, atque aspernatur provident quia libero qui dolorum animi iste neque assumenda.</p>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima dolore fuga nobis incidunt voluptatibus nostrum esse dolorem tenetur unde ducimus, obcaecati quos cupiditate beatae neque voluptatum porro totam inventore earum molestiae. Praesentium, accusamus explicabo eveniet dignissimos fugiat minus quae. Autem voluptatum placeat nostrum cum repellat debitis aut vero amet non iste tenetur a atque, distinctio pariatur, quod eum quam commodi nisi! Vero ut, maiores itaque temporibus labore adipisci assumenda ea voluptatum! Commodi, corporis amet omnis unde quisquam officia ea fuga consequuntur facilis excepturi sint, beatae tempora dolor aperiam quas animi! Fugit saepe a, est blanditiis ullam quasi at incidunt.</p>
    <p>Iste aspernatur, numquam nobis eius, dignissimos minima enim accusamus doloremque rerum adipisci nam corporis illum deserunt vitae aliquam ab atque. Magni ut cumque corporis pariatur reiciendis laboriosam officia numquam earum ipsam nemo ipsa animi repellendus aspernatur soluta odio voluptatum optio perferendis, nam possimus consequatur? Soluta saepe possimus est harum veritatis eos sit repellat dignissimos! Natus vero cum atque a molestiae exercitationem. Quibusdam sint corrupti, porro ab voluptatibus necessitatibus, aliquid totam minima unde aperiam laboriosam amet, officia repellat soluta. Est a nesciunt quas consequuntur corrupti. Sequi nam vitae iusto soluta quo sunt reprehenderit sapiente, porro veritatis tempora perferendis facere ducimus corporis.</p>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit non mollitia impedit reiciendis voluptatibus sed vel quas fugiat libero? Amet sit voluptatem vero fugit quibusdam ab cum hic ex veniam voluptates nihil distinctio, totam eaque, culpa facere non ducimus voluptatibus minus facilis adipisci? Maiores nemo dolor fugiat esse? Iure, possimus quia amet eum numquam sapiente modi eos quaerat ut recusandae voluptates quis dolorem ipsa illo natus nulla sit, ullam ab? Dolorum porro neque laudantium provident adipisci voluptatem voluptatum odio ipsam maxime et rem nihil quas molestiae asperiores, tempora molestias vel accusamus beatae architecto quae odit deserunt nesciunt exercitationem. Quia, hic.</p>
    <p>Qui atque, facilis perferendis fuga vel eos architecto autem perspiciatis magnam, sint saepe consequatur tempore soluta enim fugiat quasi alias minus itaque eveniet iure, reprehenderit inventore. Error ducimus, veritatis atque nisi officia delectus optio provident quo quaerat similique inventore. Incidunt architecto a beatae consequatur sed! Soluta aliquam explicabo, iusto odio amet, enim ad beatae quos earum corrupti sequi vitae itaque aliquid culpa optio ipsa possimus voluptas ex, ratione quasi. Voluptas, ipsa eveniet optio placeat dolore corporis nesciunt omnis, iure mollitia a quam praesentium, ut consectetur quidem explicabo? Obcaecati, dolor. Voluptatibus, maiores. Adipisci iste temporibus ex nihil perspiciatis! Rerum, ad quas.</p>
</body>
</html>