<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mercredi 17 février - Exemple 1</title>
    <link rel="stylesheet" href="Exemple-02-17-01.css">
</head>
<body>
    <h1>Mardi 17 février - Exemple 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eaque obcaecati autem, minus dolorum dolores tenetur pariatur enim inventore. Libero deserunt tenetur facere quidem tempore! Saepe quaerat sint quisquam dolorem?</p>
    <div id="un">Je suis en position relative. Je garde une place dans le flux, mais je peux être décalé de ma position.</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus harum quas ex, quam aliquam distinctio explicabo dolore nisi eum accusantium illo placeat quos fugiat dolorem consequuntur delectus est unde ipsum!</p>
    <div id="deux">Je suis en position absolute. Je sors complètement du flux (je n'occupe plus ma position d'origine) et ma position actuelle est définie par rapport à la fenêtre.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non eaque sapiente voluptas voluptate? Distinctio, adipisci nihil optio, minima enim nemo doloribus, fuga placeat est veritatis libero pariatur assumenda ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse molestias maxime voluptatibus nisi. Voluptas eos, deserunt nulla ducimus adipisci sapiente cupiditate minus mollitia eaque ipsam veritatis a, rem numquam ex possimus. Saepe beatae consequuntur placeat, temporibus blanditiis possimus accusamus perspiciatis vel veritatis tempora labore aspernatur, veniam aut sint atque ipsum odio. Recusandae, expedita doloremque vel ab fugit error nobis eos modi distinctio ipsa voluptatum? Labore unde tempore necessitatibus fuga?</p>
    <div id="trois">
        Je suis en position relative. Je suis le référentiel des deux div contenues qui sont en position absolute.
        <div id="premier"></div>
        <div id="deuxieme"></div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid soluta consectetur ullam ab deleniti voluptatum saepe neque provident minus sapiente? Delectus sit perferendis facere porro numquam nostrum voluptatem dolor veritatis explicabo quos, rem saepe earum quibusdam eligendi itaque cum iure incidunt quas sapiente cumque error distinctio ratione accusamus doloribus. Id rerum autem repellat. Rerum, labore reiciendis distinctio fugiat quae natus blanditiis, eius ipsum animi sunt in debitis provident? Velit ullam sequi, fugiat placeat vitae dolore iusto saepe iure rem earum, facilis aspernatur? Explicabo, et impedit vitae, porro beatae voluptatibus sequi quisquam tempora omnis totam distinctio, nam magni. Velit, aperiam iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quae quisquam praesentium repellendus nisi, accusantium iure facilis velit officia incidunt a similique sed. Magni alias dicta expedita obcaecati deleniti rem odit esse corporis eveniet maiores odio eos debitis minus quo assumenda autem eius vero nisi, ab consequuntur labore in. Provident voluptatum, similique at eveniet dicta, accusamus fugiat autem animi quibusdam perspiciatis impedit hic? Vitae aliquam facere modi commodi ipsum distinctio vel asperiores expedita esse recusandae eaque a saepe rem tenetur error provident corrupti laboriosam doloribus ab excepturi laborum cum, quo labore! Pariatur exercitationem aspernatur, numquam aut fugiat temporibus facere ut architecto quam ratione odit modi perspiciatis nisi at rem iste ab molestiae placeat vel soluta corporis et quasi nostrum commodi. Animi, quo a odio quibusdam porro molestias maxime hic? Quo tempora hic unde assumenda sint! Tempora accusantium, repudiandae id perferendis earum, quas blanditiis error accusamus temporibus velit excepturi dignissimos distinctio dolor autem itaque quo laborum et ipsum beatae, suscipit tenetur. Quidem quo eos officiis nam inventore voluptates, corporis facere earum quibusdam provident est ab ullam! Facere fuga nisi similique eius minima, assumenda animi atque quam voluptates corporis delectus deserunt labore praesentium ipsam vel veritatis eveniet dicta placeat eaque doloribus ratione sequi at accusantium cum. Quia atque recusandae ab quasi sunt error quibusdam similique accusamus possimus ullam, officiis minus itaque illum dignissimos pariatur dolorum unde. Dignissimos sapiente cum, enim iusto excepturi ipsam! Iusto modi impedit assumenda deserunt adipisci magni provident accusamus aut odit vitae, consequuntur doloribus optio libero dicta asperiores possimus?</p>
</body>
</html>