<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mercredi 17 février - Exemple 6</title>
    <link rel="stylesheet" href="Exemple-02-17-06.css">
</head>
<body>
    <h1>Mercredi 17 février - Exemple 6</h1>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed dolorum nihil dolore officia doloribus quisquam amet harum ab, sequi, repellendus laudantium! Modi nemo eaque incidunt dignissimos culpa esse illum?</p>
    <div>
        <img src="mascotte.png" alt="Mascotte">
        <blockquote>Une citation</blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt commodi voluptate error quaerat, possimus sapiente, excepturi assumenda, beatae alias neque perferendis exercitationem labore suscipit qui minima dignissimos! Asperiores, modi?</p>
        <blockquote>Une autre citation</blockquote>
    </div>
    <h2>Sous-titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, debitis excepturi ea, aliquid illum saepe, veniam rem rerum dolores nulla accusamus iure aspernatur beatae quasi. Ipsum, ullam! Vero, totam ex?</p>
    <h3>Liste 1</h3>
    <ul id="liste-un">
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
        <li>Point 6</li>
    </ul>
    <h3>Liste 2</h3>
    <ul id="liste-deux">
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
        <li>Point 6</li>
    </ul>
    <h3>Liste 3</h3>
    <ul id="liste-trois">
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
        <li>Point 6</li>
        <li>Point 7</li>
        <li>Point 8</li>
        <li>Point 9</li>
        <li>Point 10</li>
        <li>Point 11</li>
        <li>Point 12</li>
    </ul>
</body>
</html>