#un {
    background-color: crimson;
    color: white;
    height: 100px;
    left: 40px;
    position: relative;
    top: 30px;
    width: 80%;
}

#deux {
    background-color: navy;
    bottom: 0;
    color: #fff;
    height: 160px;
    position: absolute;
    right: 0;
    width: 250px;
}

#trois {
    height: 220px;
    margin-left: 30%;
    position: relative;
}

#trois div {
    position: absolute;
}

#premier {
    background-color: teal;
    border-radius: 20px;
    left: 200px;
    height: 80px;
    top: 60px;
    width: 120px;
}

#deuxieme {
    background-color: orange;
    border-radius: 50%;
    bottom: 10px;
    height: 60px;
    right: 0;
    width: 60px;
}