img {
    max-width: 200px;
}

/*Paragraphes qui sont troisième enfant de leur conteneur*/
p:nth-child(3) {
  color: orange;
}

blockquote:first-of-type {
  background-color: lightcoral;
}

/*Li qui est premier enfant de son conteneur*/
#liste-un li:first-child {
  color: chartreuse;
}

#liste-un li:first-child:hover {
  color: crimson;
}

/*Li qui sont quatrième enfants ou suivants de leur conteneur*/
#liste-un li:nth-child(n+4) {
  color: magenta;
}

/*Li qui est l'avant-dernier enfant de son conteneur*/
#liste-deux li:nth-last-child(2) {
  color: teal;
}


/*Li qui sont le cinquième enfant en partant de la fin
et les suivants de leur conteneur*/
#liste-deux li:nth-last-child(n+5) {
  color: blue;
}

/*Li qui est le deuxième enfant puis les suivants toutes les
trois positions dans le même conteneur.*/
#liste-trois li:nth-child(3n+2) {
  color: violet;
}