.cible1::before {
  content: 'Début puis ';
}

.cible1::after {
  content: ' et la suite.';
}

.cible2::after {
  background-color: blue;
  content: '';
  display: block;
  height: 2px;
  margin-top: 5px;
  width: 80%;
}

.cible2:hover::after {
  background-color: red;
  height: 4px;
  margin-top: 10px;
  width: 100%;
}

li {
  list-style-type: none;
  position: relative;
}

li:hover::before {
  background-color: crimson;
  height: 5px;
  left: -8px;
  width: 5px;
}

li::before {
  background-color: orange;
  border-radius: 50%;
  bottom: 5px;
  content: '';
  display: block;
  height: 4px;
  left: -6px;
  position: absolute;
  width: 4px;
}

li:hover::after {
  border: 2px solid black;
  border-radius: 50%;
  content: '?';
  display: block;
  height: 15px;
  left: 100px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 15px;
}
