body {
  background-color: #2d91b9;
  font-family: Helvetica, Arial, sans-seriff;
  margin: 0;
}

h1 {
  background-color: #177195;
  color: #d3c76a;
  margin-bottom: 0;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #177195;
  border-radius: 0 15px 15px 0;
  padding: 40px 15px 18px;
  position: absolute;
  top: 120px;
}

nav h2 {
  background-color: #d3c76a;
  border-bottom-right-radius: 5px;
  color: #177195;
  font-size: 22px;
  font-weight: normal;
  left: 0;
  margin: 0;
  padding: 5px 10px;
  position: absolute;
  top: 0;
}

nav ul {
  margin: 0;
  padding-left: 0;
}

nav li {
  font-size: 20px;
  list-style: none;
  margin: 8px 0;
  text-align: center;
  text-transform: uppercase;
}

nav li:nth-child(n+2)::before {
  background-color: #d3c76a;
  content: '';
  display: block;
  height: 2px;
  margin: 0 0 11px 10%;
  width: 80%;
}

nav a {
  color: #d3c76a;
  text-decoration: none;
}

section {
  background-color: #faecd0;
  margin: 0 6% 0 200px;
  padding: 25px 6px 15px;
}

section p:first-child {
  margin-top: 0;
}
