<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 50</title>
  <link rel="stylesheet" href="50-Exercice_50.css">
</head>
<body>
  <h1>Exercice 50</h1>
  <nav>
    <h2>Menu</h2>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Actualité</a></li>
      <li><a href="#">Informations</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet, illo deserunt quod doloribus necessitatibus ducimus aliquid assumenda odio quae cum id consequatur fugit, fugiat autem, cumque facilis nulla voluptatibus temporibus quos voluptatem? Sed optio nostrum nulla quas repellat, facilis dolor ratione accusamus totam delectus fugit illum quaerat itaque iure sit animi porro adipisci nihil quasi quos doloremque velit numquam debitis eligendi! Inventore impedit unde nemo totam consequatur asperiores quasi quis quibusdam fuga, provident perferendis accusamus. Sequi libero minus provident reprehenderit debitis quidem. Voluptatem neque id rerum provident, laborum modi maiores enim nesciunt accusantium quae cupiditate eum animi quisquam earum?</p>
    <p>Vel, laboriosam maiores sequi illum accusamus, aliquam dignissimos culpa a magnam est rerum praesentium quis reprehenderit laudantium libero. Minima rem ex dolor quia hic consequatur at itaque exercitationem vel recusandae neque aliquid, expedita vero accusantium laborum qui iure corporis. Pariatur repellat veritatis praesentium voluptates inventore mollitia porro molestiae cum esse voluptatibus. Illo unde quasi incidunt nemo rem. Exercitationem consequuntur corrupti nemo ad quia magnam, fugiat accusantium assumenda et saepe voluptatem sed hic. Beatae reiciendis, repellat sapiente quae iusto quos tempora amet modi error vel veritatis nihil molestias recusandae vero neque eius harum, minima ad. Modi quisquam reiciendis illum deleniti debitis?</p>
    <p>Dolore sapiente a quidem deleniti suscipit laborum, illum ipsum explicabo odit impedit dolores vero voluptas, facere doloribus labore consequuntur eos fuga accusamus, ex ullam. Cumque, sapiente beatae autem neque qui sint doloribus ea consequatur nisi alias deleniti, consequuntur ducimus accusamus optio rem? Quos vitae ipsam temporibus ducimus cum repellat voluptas rem repudiandae, corrupti, quas tempore consequuntur eligendi mollitia laborum maxime nisi possimus vel ea delectus harum illum aut impedit odit dignissimos? Expedita fugit aperiam libero minus illo iste, veritatis odio nisi eos. In necessitatibus, error eius quos at dolorum quaerat nisi maiores id nesciunt sed temporibus dicta recusandae incidunt est.</p>
    <p>Voluptate repellendus alias at similique doloribus fugiat rem dignissimos odio a tempora odit unde quas, laborum quisquam esse obcaecati neque nihil maiores fuga soluta blanditiis. Accusamus, repudiandae? Quidem quam magnam impedit placeat eius, porro sapiente. Distinctio incidunt exercitationem obcaecati, ipsa dolor recusandae, aperiam esse amet, nihil nisi eum porro sapiente aspernatur vero iusto. Aliquam quo omnis accusamus rem hic reiciendis, et iusto consequatur cum tempore, debitis excepturi sunt reprehenderit rerum assumenda similique pariatur odit. Veniam magni illum voluptatibus incidunt vitae, praesentium sit fuga sequi explicabo eos, sed soluta corrupti temporibus eius. Cumque unde molestiae fuga perspiciatis suscipit nisi! Facilis, error.</p>
  </section>
</body>
</html>