<!--
Le langage html permet d'écrire des commentaires html tel le texte que vous lisez actuellement. Il faut utiliser pour cela les bons délimiteurs (cf. début et fin de ce commentaire). Un commentaire ne s'affichera pas dans le navigateur.

La création d'un lien vers une page externe se fait au moyen de la balise inline suivante :
<a href="adresse">Élément mis en lien</a>
-->

<!--
	1 - Créez un document html contenant trois div.
	2 - Chaque div contient deux paragraphes avec du texte.
	3 - Dans la première div, faites un lien sur un mot du texte.
	4 - Dans la seconde div, faites un lien pour un paragraphe.
	5 - Sur la troisième div, faites un lien pour toute la div.
-->

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Exercice 5</title>
</head>
<body>
	<div>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores architecto suscipit sunt fugit vel. Quis sapiente sed quam, explicabo, repudiandae dolor quidem quos facilis, quae laboriosam consequuntur aliquid praesentium iure?</p>
		<p>Deserunt <a href="http://www.qwant.com">harum</a> temporibus unde quaerat minima, qui dicta accusantium earum distinctio doloremque illo reiciendis labore libero culpa id laboriosam modi eveniet quas! Culpa provident laudantium enim, a officia est delectus?</p>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magni, debitis officiis deserunt fugit non inventore voluptatibus eaque, voluptate id blanditiis harum nemo corporis quod suscipit repellat cum. Ducimus?</p>
		<p><a href="http://www.bing.com">Debitis ipsum laborum nisi nobis facilis iste eaque asperiores explicabo quasi totam sunt et, molestias sapiente. Tempore similique nostrum temporibus inventore voluptatibus soluta aut rerum, quo deleniti tempora dicta ratione!</a></p>
	</div>
	<div>
		<a href="http://duckduckgo.com">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus voluptatibus quas deserunt quam? Fugit, cupiditate, quia quis sint est perferendis sunt officia nesciunt nam inventore officiis, saepe ipsum recusandae!</p>
			<p>Sint accusamus voluptates ducimus earum amet id ipsa distinctio vitae tempora minima laborum nisi quas harum iste laboriosam natus pariatur incidunt eos, voluptatum similique fuga mollitia laudantium! Omnis, perspiciatis tenetur.</p>
		</a>
	</div>
</body>
</html>