<!--
Le CSS permet d'appliquer du style

L'utilisation de styles CSS dans la page HTML peut se faire en déclarant ceux-ci dans l'en-tête de la page entre deux balises : <style> </style>.

Dans celle-ci. On écrit les styles de la façon suivante :

balise {
	nom du style appliqué : valeur choisie;
}

Par exemple, pour l'ensemble de la page :
body {
	color: blue;
}
-->

<!--
	1 - Bâtissez la structure de base d'une page HTML.
	2 - Placez deux paragraphes.
	3 - Mettez un h1 avant les deux paragraphes.
	4 - Appliquez une couleur aux paragraphe et une autre couleur au titre en vous aidant des noms de couleurs donnés à la page https://developer.mozilla.org/fr/docs/CSS/Premiers_pas/Couleurs.
-->

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Exercice 9</title>
	<style>
		h1 {
			color: teal;
		}

		p {
			color: #18ba34;
		}

		div {
			color: rgb(80,28,200);
		}
	</style>
</head>
<body>
	<h1>Exercice 9</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore sint perferendis explicabo amet, id a possimus. Eligendi, porro, qui eius, repellat fuga pariatur quo amet expedita at dolor harum?</p>
	<p>Ab numquam praesentium dicta ipsa maiores cumque vero voluptatum perferendis ducimus. Ea, recusandae! Autem earum, placeat facere architecto ad aspernatur sunt, iusto, nihil labore deleniti aut consequatur nam rerum praesentium.</p>
	<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa eos amet cum iure, nisi ex mollitia porro molestiae neque molestias quia, recusandae repellendus non sit, sint quae itaque laborum!</div>
</body>
</html>