<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 7</title>
    <style>
        .un {
            background-color: red;
            color: #fff;
            font-size: 26px;
        }

        .deux,
        .trois,
        .quatre {
            font-size: 36px;
        }

        .deux {
            /* Text-align permet de gérer l'alignement (left, center, right, justify…) */
            text-align: center;
        }

        .trois {
            font-style: italic;
        }

        .quatre {
            font-weight: bold;
        }

        .cinq {
            font-size: 20px;
            /* text-transform permet de modifier la casse d'un texte*/
            text-transform: uppercase;
        }
    </style>
  </head>
  <body>
    <h1>Jeudi 11 février - Exemple 7</h1>
    <p class="un">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint repellendus tempora quisquam distinctio officiis! Maiores ex repellendus perferendis inventore, exercitationem ratione, eaque esse quisquam numquam asperiores, recusandae cumque totam?</p>
    <p class="deux">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam ab modi inventore dignissimos quod pariatur aliquid repellat suscipit nisi? Officia temporibus similique rerum unde expedita magni quasi cum saepe?</p>
    <p class="trois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit, quas, earum omnis quidem temporibus quis rem perferendis ipsa ipsam consequatur dolorem officia eaque eius deserunt doloribus, recusandae quod enim.</p>
    <p class="quatre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est, ea deserunt excepturi, sunt itaque, cum quidem commodi voluptatibus tempore architecto ut vitae ipsam eius laboriosam molestias et delectus quibusdam.</p>
    <p class="cinq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sit modi, aspernatur tenetur quaerat, molestias cum quisquam ipsum velit adipisci, odio maxime! Illum soluta expedita veniam, quidem vel laudantium adipisci.</p>
  </body>
</html>
