<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 6</title>
  </head>
  <body>
    <h1>Jeudi 11 février - Exemple 6</h1>
    <!-- 
        action: adresse de destination pour le traitement de formulaire
        method: protocole utilisé pour la transmission des données
    -->
    <form action="#" method="GET">
        <label for="prenom">Prénom : </label>
        <!-- Value permet de définir le contenu du champ (qui peut être modifié ensuite) -->
        <input type="text"  value="Remplacez par votre prénom" name="prenom">
        <label>
            Nom : 
            <!-- Placeholder est un texte indicatif pour aider l'utilisateur dans sa saisie -->
            <input type="text" name="nom" placeholder="Votre nom de famille">
        </label>
        <!-- Champ pour la validation du formulaire. Value: texte affiché à l'utilisateur -->
        <input type="submit" value="Transmettre">
    </form>
  </body>
</html>
