<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 5</title>
    <style>
        p {
            background-color: lightsalmon;
        }

        div {
            background-color: magenta;
            height: 120px;
            max-width: 800px;
        }

        img {
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Jeudi 11 février - Exemple 5</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non esse commodi exercitationem beatae, corrupti accusantium dolore eaque? Similique sit a porro vero facere rerum cupiditate tempora mollitia molestiae reprehenderit. Eveniet?</p>
    <div></div>
    <img src="personnage.jpg" alt="Un personnage Lego">
</body>
</html>