<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeudi 11 février - Exemple 4</title>
</head>
<body>
    <h1>Jeudi 11 février - Exemple 4</h1>
    <figure>
        <!-- La balise figure permet de donner à une ou plusieurs un texte d'illustration -->
        <img src="https://picsum.photos/id/103/400/300" alt="Dans un parc">
        <img src="https://picsum.photos/id/1037/400/300" alt="En montagne">
        <figcaption>Dans la nature</figcaption>
    </figure>
    <h2>Membres du club</h2>
    <!-- Documentation sur les tableaux : https://developer.mozilla.org/fr/docs/Web/HTML/Element/table -->
    <table>
        <thead>
            <tr>
                <th colspan="2">Identité</th>
                <th rowspan="2">Rôle</th>
            </tr>
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Rôle</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Sophie</td>
                <td>MARTIN</td>
                <td>Présidente</td>
            </tr>
            <tr>
                <td>Pierre</td>
                <td>DUPONT</td>
                <td>Secrétaire</td>
            </tr>
            <tr>
                <td>Vincent</td>
                <td>LOUIS</td>
                <td>Membre</td>
            </tr>
        </tbody>
    </table>
</body>
</html>