<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardi 16 février - Exemple 3</title>
    <link rel="stylesheet" href="Exemple-02-16-03.css">
</head>
<body>
    <header>
        <h1>Mardi 16 février - Exemple 3</h1>
        <!-- Pour obtenir le contenu ci-dessous avec Emmet : nav>ul>(li>a[href="#"]{Entrée $})*6 -->
        <nav>
            <ul>
                <li><a href="#">Entrée 1</a></li>
                <li><a href="#">Entrée 2</a></li>
                <li><a href="#">Entrée 3</a></li>
                <li><a href="#">Entrée 4</a></li>
                <li><a href="#">Entrée 5</a></li>
                <li><a href="#">Entrée 6</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- Pour obtenir le contenu ci-dessous avec Emmet : (h2{Sous-titre $}+(p>lorem)*2)*2 -->
        <h2>Sous-titre 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis blanditiis molestiae quidem! <a href="https://www.ecosia.org">Dolore quisquam praesentium nobis</a> quo sunt sint ipsum rerum, neque corrupti aut, fugiat officiis veritatis reprehenderit odit.</p>
        <p title="Mon paragraphe">Animi blanditiis quae illum architecto corporis, doloremque deleniti praesentium saepe eos reiciendis perspiciatis optio, expedita sit consequuntur aut commodi pariatur. <a href="https://www.qwant.com">Ad corrupti eveniet recusandae</a> maxime fuga temporibus earum harum dolorem.</p>
        <h2>Sous-titre 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel quod mollitia exercitationem eligendi, sint hic et neque velit minus totam, ipsum odit cumque magnam molestias culpa perferendis. Facere, iste.</p>
        <p>Quasi sit rerum quia qui fugiat nulla voluptas sunt cupiditate temporibus! Obcaecati commodi ex atque tenetur animi, veniam laborum numquam pariatur a saepe veritatis et. Impedit temporibus quisquam cum deserunt!</p>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis atque ad reiciendis placeat rerum doloremque minima illum odio laborum explicabo, beatae quod eligendi eaque pariatur numquam optio aliquid velit laudantium!</p>
        </div>
    </section>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, in magnam deleniti sed adipisci amet expedita ipsum? Maiores esse numquam enim excepturi dolores reprehenderit ducimus, fugiat saepe beatae. Quasi, amet!</p>
        <h3>Petit titre</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa repellendus reprehenderit dolores libero ipsum, dolorem, quo possimus eveniet earum itaque obcaecati praesentium facere minus a natus voluptatem? Incidunt, magni quia?</p>
        <img src="https://picsum.photos/id/1/300/200" alt="Personne sur un ordinateur">
        <p>Maxime obcaecati cum, nulla et sint, vel accusamus praesentium eum provident perferendis tenetur! Architecto incidunt delectus amet odit quae qui facere id maxime nobis libero. Possimus hic aliquid aspernatur rerum!</p>
    </aside>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Entrée 1</a></li>
                <li><a href="#">Entrée 2</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>